VITE_SUPABASE_PROJECT_ID="xvvfguvqeyymquhihkim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dmZndXZxZXl5bXF1aGloa2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDQ3OTksImV4cCI6MjA2OTY4MDc5OX0.gHv95naHOic2A_00ADJd0pwAtq2nPxdLw0V7XThrWM4"
VITE_SUPABASE_URL="https://xvvfguvqeyymquhihkim.supabase.co"
VITE_TOSS_CLIENT_KEY="test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm"
